<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>
<body>
    <style>
body, html {
  height: 100%;
  margin: 0;
}
.part-1{
background-image: url("new\ space.jpg");
height: 100%; 
background-position: center;
background-repeat: no-repeat;
background-size: cover;
font-family: 'Russo One', sans-serif;
position: relative;
margin-top: 75px;
      }
.Heading{
    font-size: 50px;
   
}
.sub_text{
    position: relative;
    font-size: 20px;
}
.About{
    margin-top: 50px;
    margin-bottom: 50px;
}
.about_content{
    margin-top: 10px;
}
.gallery{
    display: flex;
}
.info{
    height: 250px;
}
.components{
    padding-top: 40px;
}
.head{
    padding-top: 20px;
}
.info{
   background-image: url("new\ space.jpg");
   font-family: 'Russo One', sans-serif;
}
.pic{
  transition: 0.2s ease-in-out;
}
.pic:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
  }
.Name, .Branch, .prn{
  margin:auto;
}
.role{
  width: 50%;
  margin: auto;
}
.form{
 margin-bottom: 5px;
}
.footer{
  background-image: url("new\ space.jpg");
}
.contact{
  padding-top: 20px;
  padding-bottom: 20px;
}
.pic2{
  padding-top: 90px;
}
    </style>

<nav class="navbar navbar-dark bg-dark shadow fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="mit logo.png" alt="" width="110" height="50" class="d-inline-block text-light align-text-center logo">
        COSMOS
      </a>
      
    </div>
  </nav>

<div class="part-1 text-center mb-5">
  <div class="pic2 ">
<img src="cosmos logo 1.png" alt="" width="80"></div>
   <h1 class="Heading text-light position-absolute top-50 start-50 translate-middle text-center">COSMOS ORIENTATION 2022<br>Media Team Recruitment</h1>
</div>

<div class="About">
<h3 class="text-center ">About the Club</h3>
<div class="about_content text-center">
    COSMOS is the official astronomy club of MIT-WPU
</div>
</div>

<div class="container">
    <div class="row">
      <div class="col">
       <img src="pic1.jpeg" alt="" width="300px" height="250px" class=" pic rounded shadow p-3 mb-5 bg-body rounded">
      </div>
      <div class="col">
        <img src="pic3.jpeg" alt="" width="300px" height="250px" class="pic rounded shadow p-3 mb-5 bg-body rounded">
      </div>
      <div class="col">
        <img src="pic4.jpeg" alt="" width="300px" height="250px" class="pic rounded shadow p-3 mb-5 bg-body rounded">
      </div>
    </div>
  </div>

<div class="info bg-dark text-center">
    <h3 class="text-light text-center head text-decoration-underline">Details of Orientation</h3>
    <div class="components">
    <h5 class="text-light">Date: 19-08-2022,Friday</h5>
    <h5 class="text-light">Time: 11:00 am</h5>
    <h5 class="text-light">Location: Online</h5>
    <h5 class="text-light">Positions Open: Graphic Design, Animation, Web Design,etc.</h5>
</div>
</div>

<div class="form ">
<div class="title text-center mb-3 mt-5 text-decoration-underline">
  <h2>Registration Form</h2>
</div>
  <div class="mb-3 text-center col-md-6 Name">
    <label for="name" class="form-label">Name</label>
    <input type="text" class="form-control" id="name" >
  </div>
  <div class="mb-3 text-center col-md-6 Branch">
    <label for="branch" class="form-label">Branch</label>
    <input type="text" class="form-control" id="branch">
  </div>
<div class="mb-3 text-center col-md-6 prn">
  <label for="PRN" class="form-label">PRN</label>
  <input type="text" class="form-control" id="PRN">
</div>
<select class="form-select text-center role mb-5" aria-label="Default select example">
  <option selected>Select the role you wish to apply for</option>
  <option value="1">Graphic Designer</option>
  <option value="2">Video Editor</option>
  <option value="3">Web Designer</option>
</select>
</div>

<div class="footer text-light text-center ">
<h6 class="contact">For more details contact us at our official e-mail id: <i>cosmos.astro-club@mitwpu.edu.in</i></h6>
</div>

    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>
